<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--Header-->

    <header>
        <nav class="topNav">
            <img src="assets/img/logo.svg" alt="logo">
            <ul>
                <li><a href="subscribe.html">Subscribe & Contact</a></li>
                <li><a href="https://www.facebook.com/">facebook</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
                <li><a href="https://www.youtube.com/">YouTube</a></li>
                <li><a href="#de">DE</a></li>
            </ul>
        </nav>
        <nav class="sideBar">
            <div class="includesAll">
                <div class="circleX2">
                    <div class="no-whiteCircle">
                        <div class="innerCircle">
                        </div>
                    </div>
                    <a href="index.html">ABOUT</a>
                </div>
                <div class="containerUnder">
                </div>
            </div>
            <div class="includesAll">
                <div class="circleX2">
                    <div class="no-whiteCircle">
                        <div class="innerCircle">
                        </div>
                    </div>
                    <a href="lounger.html">LOUNGER</a>
                </div>
                <div class="containerUnder">
                </div>
            </div>
            <div class="includesAll">
                <div class="circleX2">
                    <div class="no-whiteCircle">
                        <div class="innerCircle">
                        </div>
                    </div>
                    <a href="experience.html">EXPERIENCE</a>
                </div>
                <div class="containerUnder">
                </div>
            </div>
            <div class="includesAll">
                <div class="circleX2">
                    <div class="whiteCircle">
                        <div class="innerCircle">
                        </div>
                    </div>
                    <a class="navTag-white" href="inspiration.html">INSPIRATION</a>
                </div>
                <div class="containerUnder">
                </div>
            </div>
            <div class="includesAll">
                <div class="circleX2">
                    <div class="no-whiteCircle">
                        <div class="innerCircle">
                        </div>
                    </div>
                    <a href="shop.html">SHOP</a>
                </div>
            </div>
        </nav>
    </header>

    <!--Main-->

    <main class="mainInspiration">
        <section>
            <video autoplay muted width="1200" height="600">
                <!--autoplay loop-->
                <source src="assets/img/Magical_Home.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <article>
                <h3>AN ALCHEMY OF DESIGN, CRAFT AND SOUND.</h3>
                <h2>Exist to Create.</h2>
                <ul>
                    <li>SOUND</li>
                    <li>DESIGN</li>
                    <li>CRAFT</li>
                </ul>
                <p>We define our world through imagination.</p>
            </article>
        </section>
        <section>
            <img class="goldNugget" src="assets/img/ETC_6.webp" alt="goldNugget">
            <article class="goldText">
                <h3>Sound Alchemy
                </h3>
                <h2>A feeling for sound
                </h2>
                <p>The power of music is without bounds, it goes straight to our hearts. Our job is to do justice to
                    that power. We make that feeling thrive by creating the most impactful, accurate and immersive sound
                    experience possible.
                </p>
            </article>
            <img class="circlesGold" src="assets/img/ETC_5.webp" alt="circles">
            <article class="archi">
                <h3>Sound Architecture
                </h3>
                <h2>Everything Starts with Architecture
                </h2>
                <p>Join us in a conversation among a concept developer, an acoustic engineer and a technical project
                    manager taking us through the creation process of a new, ground breaking product
                </p>
            </article>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/6585d50100.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>