<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--Header-->

    <header>
        <nav class="topNav">
            <img src="assets/img/logo.svg" alt="logo">
            <ul>
                <li><a href="subscribe.html">Subscribe & Contact</a></li>
                <li><a href="https://www.facebook.com/">facebook</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
                <li><a href="https://www.youtube.com/">YouTube</a></li>
                <li><a href="#de">DE</a></li>
            </ul>
        </nav>
        <nav class="sideBar">
            <div class="includesAll">
                <div class="circleX2">
                    <div class="no-whiteCircle">
                        <div class="innerCircle">
                        </div>
                    </div>
                    <a href="index.html">ABOUT</a>
                </div>
                <div class="containerUnder">
                </div>
            </div>
            <div class="includesAll">
                <div class="circleX2">
                    <div class="whiteCircle">
                        <div class="innerCircle">
                        </div>
                    </div>
                    <a class="navTag-white" href="lounger.html">LOUNGER</a>
                </div>
                <div class="containerUnder">
                </div>
            </div>
            <div class="includesAll">
                <div class="circleX2">
                    <div class="no-whiteCircle">
                        <div class="innerCircle">
                        </div>
                    </div>
                    <a href="experience.html">EXPERIENCE</a>
                </div>
                <div class="containerUnder">
                </div>
            </div>
            <div class="includesAll">
                <div class="circleX2">
                    <div class="no-whiteCircle">
                        <div class="innerCircle">
                        </div>
                    </div>
                    <a href="inspiration.html">INSPIRATION</a>
                </div>
                <div class="containerUnder">
                </div>
            </div>
            <div class="includesAll">
                <div class="circleX2">
                    <div class="no-whiteCircle">
                        <div class="innerCircle">
                        </div>
                    </div>
                    <a href="shop.html">SHOP</a>
                </div>
            </div>
        </nav>
    </header>

    <!--Main-->

    <main class="mainCombosX3">
        <article class="img-wrapper">
            <img src="assets/img/section-voyager.jpg" alt="armchair">
        </article>
        <article>
            <h2>The Lounger</h2>
            <p>The Lounger is your trans-sensory vessel to audio-haptic pleasure. Precision sculpted from luxe material,
                this high-tech pod is calibrated for comfort and inspired by the Japanese art of origami. Through its
                seamlessly integrated tablet, it delivers a rich and varied playlist of full-body experiences, with
                tracks updated monthly.</p>
            <p>Produced in the Eu, this limited edition lounger is suitable for events, clubs, airlines, hotels,
                worklplaces and indugence-seeking individuals.</p>
            <p>Available from Feburary 2018</p>
        </article>
    </main>
    <script src="https://kit.fontawesome.com/6585d50100.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>